
<footer id="footer" class="footer overlay-dark peralex">
		<div class="container">
			
			

			<!-- Footer Columns -->
			<div class="row">
				<div class="footer-columns">
					
					<!-- Footer Column -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 r-full-width">
						<div class="footer-column">
							<h4>Office Address:</h4>
							<div class="contact-widget">
								<div class="location">
									
									<div>
										<p>UNNATITECH SOLUTIONS PRIVATE LIMITED</p>
										<p>Office No.5, LGF, H-25, Sector-63, Noida</p>
									</div>
								</div>
							</div>
							<div class="contact-widget">
								<div class="location">
									
									<div>
										<p><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp; +91 (120) 4786411</a></p>
										<p><a href="#">info@unnatitechsolutions.com</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer Column -->

					<!-- Footer Column -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 r-full-width">
						<div class="footer-column">
							<h4>Recent Work :</h4>
							<ul class="flicker-img">
        <li><a href="http://www.techarex.net/blog/"><img class="animate fadeInUp" data-wow-delay="0.2s" <?= $this->Html->image('flicker-img/img-01.jpg') ?> </a></li>

        <li><a href="http://audinc.biz/"><img class="animate fadeInUp" data-wow-delay="0.4s" <?= $this->Html->image('flicker-img/img-02.jpg') ?></a></li>
         
        <li><a href="http://audinc.biz/contact-us.html"><img class="animate fadeInUp" data-wow-delay="0.6s" <?= $this->Html->image('flicker-img/img-03.jpg') ?></a></li>
        <li><a href="http://classgenie.in/"><img class="animate fadeInUp" data-wow-delay="0.8s" <?= $this->Html->image('flicker-img/img-04.jpg') ?></a></li>
        <li><a href="http://www.techarex.net/"><img class="animate fadeInUp" data-wow-delay="1s" <?= $this->Html->image('flicker-img/img-05.jpg') ?></a></li>
        <li><a href="http://172.104.60.103/crm/"><img class="animate fadeInUp" data-wow-delay="1.2s" <?= $this->Html->image('flicker-img/img-06.jpg') ?></a></li>
       </ul>
						</div>
					</div>
					<!-- Footer Column -->

					<!-- Footer Column -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 r-full-width">
						<div class="footer-column">
							<h4>Menu :</h4>
							
			      			
			      	<ul>                                                            
			      		<li>
				          	
				          	<a href="/unnatitech/unnati/index">Index</a>
				          	
				        </li>
			      		<li>				          
				          	<a href="/unnatitech/unnati/aboutus">About Us</a>
				        </li>
			      		<li>
				          
				          	<a href="/unnatitech/unnati/services">Services</a>
						            	
						         
				        </li>
			      		<li>
				          	<a href="/unnatitech/unnati/portfolio">Portfolio</a>
				          	
				        </li>
				        <li>
				          	
				          	<a href="/unnatitech/unnati/ourclient">Our Clients</a>
				          	
				        </li>
				        <li>
				          
				          		<a href="/unnatitech/unnati/technology">Technology</a>
				          	
				        </li>
				       
			      		<li>
			      			<a href="/unnatitech/unnati/contact">Contact</a>
			      			</li>
			      	</ul>
			    </div>
						
					</div>
					<!-- Footer Column -->

					<!-- Footer Column -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 r-full-width">
						<div class="footer-column">
							<h4>Location :</h4>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.003764209091!2d77.37476541468017!3d28.629649282418892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce557ca0e79db%3A0xf9c503b166c53305!2s5%2C+H25%2C+H+Block%2C+Sector+63%2C+Noida%2C+Uttar+Pradesh+201301!5e0!3m2!1sen!2sin!4v1496055076226" width="200" height="170" frameborder="0" style="border:0" allowfullscreen></iframe></div>
						
					<!-- Footer Column -->

				</div>
			</div>
			<!-- Footer Columns -->

			<!-- Footer Logo Section -->
			<div class="footer-logo-sec" style="margin-top:-20px;">
				<div class="footer-logo-inner">
					
					<ul class="social-icons">
						<li><a href="https://www.facebook.com/unnatitechsolutions" target="new_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/unnatitechinfo"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/u/0/communities/114755113890520117084"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com/company-beta/13304405"><i class="fa fa-linkedin"></i></a></li>
						
					</ul>
				</div>
			</div>
			<!-- Footer Logo Section -->
			<!-- Copy Rights -->
			<div class="copy-rights">
				<p>Copyright ©2017 unnatitechsolutions</p>
			</div>
			<!-- Copy Rights -->

		</div>
        </div>
	</footer>
	<!-- Footer -->


<!-- Wrapper -->

<!-- back To Button -->
<span id="scrollup" class="scrollup"><i class="fa fa-angle-up"></i></span>
<!-- back To Button -->



<!-- Switcher  Panel -->
<div class="switcher"></div>  
<!-- Switcher Panel -->

	

