
<body id="home">

<!-- Wrapper -->
<div class="wrapper">

	<!-- Header -->
	<header id="header" class="main-header sticky-1">
		<div class="container">
			
			<!-- logo -->
			<div class="logo-holder">
				<strong><a href="index.html"><?= $this->Html->image('logo1.png') ?> <p class="abc">Our solutions Your Growth</p></a></strong>
                
			</div> 
<!-- 
			

			<!-- Navigation -->
		    <nav class="navigation-holder">
		    	<a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		    		<i class="fa fa-bars"></i>
		    	</a>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="tc-navigation">                                                            
			      		<li>
				          	
				          	<a href="/unnatitech/unnati/index">Index</a>
				          	
				        </li>
			      		<li>				          
				          	<a href="/unnatitech/unnati/aboutus">About Us</a>
				        </li>
			      		<li>
				          
				          	<a href="/unnatitech/unnati/services">Services</a>
						            	
						         
				        </li>
			      		<li>
				          	<a href="/unnatitech/unnati/portfolio">Portfolio</a>
				          	
				        </li>
				        <li>
				          	
				          	<a href="/unnatitech/unnati/ourclient">Our Clients</a>
				          	
				        </li>
				        <li>
				          
				          		<a href="/unnatitech/unnati/technology">Technology</a>
				          	
				        </li>
				       
			      		<li>
			      			<a href="/unnatitech/unnati/contact">Contact</a>
			      			</li>
			      	</ul>
			    </div>
		    </nav>
		    <!-- Navigation -->

			

		</div>
	</header>
	</div>
	</body>

	
