<?php 

$cakeDescription = 'Unnatitech Solutions focuses on designing, developing, improvement and execution of the cutting-edge Customized software arrangements.';
?>
	
    <?= $this->Html->charset() ?>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
        <?= $cakeDescription ?>:
        <?= $this->fetch('title') ?>
    </title>
     <?= $this->Html->css('icomoon.css') ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="Unnatitech Solutions focuses on designing, developing, improvement, and execution of the cutting-edge Customized software arrangements, Web arrangements, Mobile applications development and CRM solutions.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Crm Customization,Mobile applicaltion Development,Website Development,Website Designing ,E-commerce,Android Development,IOS Development, Window applications">
   

    <?= $this->Html->css('icomoon.css') ?>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <?= $this->Html->css('vendor/bootstrap.css') ?>
     <?= $this->Html->css('style.css') ?>
      <?= $this->Html->css('main.css') ?>
       <?= $this->Html->css('color-3.css') ?>
        <?= $this->Html->css('animate.css') ?>
         <?= $this->Html->css('font-awesome.min.css') ?>
          <?= $this->Html->css('responsive.css') ?>
          <?= $this->Html->css('transition.css') ?>
          <?= $this->Html->script('vendor/modernizr.js'); ?>

          
 <?= $this->Html->script('vendor/jquery.js'); ?>
 <?= $this->Html->script('vendor/bootstrap.js'); ?>
 <?= $this->Html->script('http://maps.google.com/maps/api/js?sensor=false'); ?>
 <?= $this->Html->script('gmap3.min.js'); ?>
 <?= $this->Html->script('parallax.js'); ?>
 <?= $this->Html->script('countdown.js'); ?>
 <?= $this->Html->script('owl-carousel.js'); ?>
 <?= $this->Html->script('nstslider.js'); ?>
 <?= $this->Html->script('odometer.js'); ?>
 <?= $this->Html->script('classie.js'); ?>
 <?= $this->Html->script('bootstrap-select.js'); ?>
 <?= $this->Html->script('colorpicker.js'); ?>
 <?= $this->Html->script('appear.js'); ?>
 <?= $this->Html->script('prettyPhoto.js'); ?>
 <?= $this->Html->script('isotope.pkgd.js'); ?>
 <?= $this->Html->script('sticky.js'); ?>
 
 <?= $this->Html->script('main.js'); ?>


    <?= $this->fetch('css') ?>
    <?= $this->fetch('script') ?>
