dfcvdfvdf
<html lang="en">
<head>
    <?= $this->element('head') ?>
</head>
<body>
     <?= $this->element('header') ?>

<div class="banner">
		
		<!-- Banner slider -->
		<div id="banner-slider" class="banner-slider">
				
			<!-- item -->
			<div class="slide overlay-dark fullscreen">
			<img <?= $this->Html->image('slider-4.jpg') ?>>
				<div class="caption-holder">
					<div class="tc-display-table">
						<div class="tc-display-table-cell">
							<div class="banner-text animate fadeInUp" data-wow-delay="0.1s">
								<h2 style="color:#fe803c;">Creating Dynamic Software Products</h2>
								<p style="font-size:18px;">Market forces, organizational challenges, and technology disruptions are driving software companies to adapt quickly to business needs.</p>
                                <p style="font-size:18px;">This involves adopting new technologies such as cloud, SaaS, mobile, and social. Software products – whether through established ISVs or a startup</p>
                                <p style="font-size:18px;">– maximize customer opportunity by extending quality, relevant, and efficient services.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- item -->
           

			<!-- item -->
			<div class="slide overlay-dark fullscreen">
			<img <?= $this->Html->image('slider2.jpg') ?>>
				<div class="caption-holder">
					<div class="tc-display-table">
						<div class="tc-display-table-cell">
							<div class="banner-text animate fadeInUp" data-wow-delay="0.1s">
								<h2 style="color:#fe803c;">Mobile Application Development</h2>
									<p style="font-size:18px;">Develop powerful, highly usable Android apps that solve business problems, attract users,</p>
                                <p style="font-size:18px;">Reinforce your brand and Tap into our iOS development talent-pool to build beautiful apps, enterprise-grade mobile solutions, or engaging games.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- item -->

		</div>
		<!-- Banner slider -->
<br>
		<!-- Enquiry Form -->
		<div class="enquiry-form-holder">
			<div class="container">
				<div class="form-btn-holder">
					<div class="bars-icon hide-md"><span>Enquiry</span></div>
					<span class="bars-icon appear-lg" data-toggle="modal" data-target=".bs-example-modal-sm"></span>
				</div>
				<form class="enquiry-form hide-md">
					<div class="enquiry-form-input">
						<input type="text" class="form-control" placeholder="full name" style="color:#fff;">
					</div>
					<div class="enquiry-form-input">
						<input type="text" class="form-control" placeholder="email id" style="color:#fff;">
					</div>
					<div class="enquiry-form-input">
						<input type="text" class="form-control" placeholder="view" style="color:#fff;">
					</div>
					
					<div class="enquiry-form-input">
						<button class="white-btn" type="submit">submit</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Enquiry Form -->

	</div>
	<!-- Banner & Enquiry Form -->

	<!-- Main Content -->
	<main class="main-content peralex2">
    
		<!-- Services Section -->
		<section class="services-holder section-padding">
			<div class="container" style=" margin-top:40px;">

				<!-- Main Heading -->
				<div class="main-heading-holder">
					<div class="main-heading">
						<h2 class="index">Our Services<span class="white">our best services for your requirement</span></h2>
						<p class="index1">“Unnatitech Solutions” focuses on designing, developing, improvement, and execution of the cutting-edge Customized software arrangements,</p><p class="index1" style="text-align:center;"> Web arrangements, Mobile applications development and CRM solutions.</p>
					</div>
				</div>
				<!-- Main Heading -->

				<!-- Services -->
				<div class="services">
					<div id="services-slider" class="services-slider">
					
						<!-- Services Figure -->
						<div class="item">
							<figure class="service-figure">
								<img <?= $this->Html->image('service-bg/img-01.jpg') ?> alt="img-01">
								<figcaption class="service-caption">
									<span class="service-icon"><i class="fa fa-laptop fa-4x" aria-hidden="true"></i></span>
									<h3 class="just">CRM Customization</h3>
									<p>We Provide CRM is like a big ball of clay that has been designed to conform to the requirements of a wide range of businesses. We are experts in moulding this ball of clay as per the peculiar requirements of your organization;</p>
									
							</figure>
						</div>
						<!-- Services Figure -->

						<!-- Services Figure -->
						<div class="item">
							<figure class="service-figure">
								<img <?= $this->Html->image('service-bg/img-01.jpg') ?> alt="img-01">
								<figcaption class="service-caption">
									<span class="service-icon"><i class="fa fa-android fa-4x" aria-hidden="true"></i></span>
									<h3 class="just">Payment Gateway </h3>
									<p>From a simple payment link to advanced solutions designed for your app/website, accepting money for your online business has never been easier..</p>
									
								</figcaption>
							</figure>
						</div>
						<!-- Services Figure -->

						<!-- Services Figure -->
						<div class="item">
							<figure class="service-figure">
								<img <?= $this->Html->image('service-bg/img-01.jpg') ?> alt="img-01">
								<figcaption class="service-caption">
									<span class="service-icon"><i class="fa fa-briefcase fa-4x" aria-hidden="true"></i></span>
									<h3 class="just just1">E-Commerce Development</h3>
									<p>We provide excellent E-Commerce Development services to create online web store and build trendy iPhone Android E-Commerce Mobile Application.</p>
									
								</figcaption>
							</figure>
						</div>
						<!-- Services Figure -->
                        <div class="item">
							<figure class="service-figure">
								<img <?= $this->Html->image('service-bg/img-01.jpg') ?> alt="img-01">
								<figcaption class="service-caption">
									<span class="service-icon"><i class="fa fa-android fa-4x" aria-hidden="true"></i></span>
									<h3 class="just">Mobile Development</h3>
									<p>We have created different Mobile applications throughout the most recent couple of years. When we began offering the mobile development.</p>
									
								</figcaption>
							</figure>
						</div>
						<!-- Services Figure -->
                        <!-- Services Figure -->
                        <div class="item">
							<figure class="service-figure">
								<img <?= $this->Html->image('service-bg/img-01.jpg') ?> alt="img-01">
								<figcaption class="service-caption">
									<span class="service-icon"><i class="fa fa-laptop fa-4x" aria-hidden="true"></i></span>
									<h3 class="just">Apps Development</h3>
									<p>It is crystal clear that the demand of mobile apps has escalated in all businesses. To cope with that, we become your accelerator to design and develop brilliant mobile applications. </p>
									
								</figcaption>
							</figure>
						</div>
						<!-- Services Figure -->

						<!-- Services Figure -->
						<div class="item">
							<figure class="service-figure">
								<img <?= $this->Html->image('service-bg/img-01.jpg') ?> alt="img-01">
								<figcaption class="service-caption">
									<span class="service-icon"><i class="fa fa-briefcase fa-4x" aria-hidden="true"></i></span>
									<h3 class="just just1">Responsive Design</h3>
									<p>In responsive web design, the dimensions are flexible and can be adapted according to the device.</p>
									
								</figcaption>
							</figure>
						</div>

					</div>
				</div>
				<!-- Services -->

			</div>
            <br>
		</section>
        </main>
		<!-- Services Section -->
<br>
		<!-- About The School -->
		<section class="about-school index2">
			<div class="container">
				<div class="row">
					
					<!-- About Img Section -->
					<div class="col-sm-5" >
			     		<figure class="about-sec-img">				
				      <img class="animate fadeInLeft" data-wow-delay="0.5s" <?= $this->Html->image('about-sec-img.png') ?> ">
				    </figure>
                 </div>
			 
					
					<!-- About Img Section -->

					<!-- About To School -->
					<div class="col-sm-7">
						<div class="about-sec section-padding-top">
							<h2>About <strong>Our Company</strong><span>Unnati Tech Solutions</span></h2>
							<p style="margin-top:20px;">To be one of the noticeably leading organization by conveying quality, auspicious and cost savvy solutions for the majority of our clients. Regardless of whether you request web development solutions or it is customized application advancement projects, we are equipped for handling it in the best way.</p>
							<p style="margin-top:20px;">Gave with the most expert and propelled assets, we bring the most satisfactory results for your online business. We ensure that you possess a site the very same you were searching for. “Unnatitech Solutions” is a famous seaward or offshore web development organization, occupied with providing a complete and effective web & mobile advancement services.</p>
							
						</div>
					</div>
					<!-- About To School -->

				</div>
			</div>
		</section>
		<!-- About The School -->

		

						<br>

					</div>
				
		<!-- Upcoming Events -->

		<!-- Team Section -->
		<section class="team-holder section-padding-top white-bg">
			<div class="container">

				<!-- Main Heading -->
				<div class="main-heading-holder index3">
					<div class="main-heading">
						<h2 >Our <strong>Working Style</strong> <span >"Our Incredible Web Design and Development work and Working Style"</span></h2>
						
					</div>
				</div>
				<!-- Main Heading -->

				<!-- Team Slider -->
				<div id="team-slider" class="team-slider">
					
					<!-- Team Figure -->
					<div class="item">
						<figure class="team-figure height">
							
							<img <?= $this->Html->image('stategy.png') ?> >
							<figcaption class="employee-detail">
								<div class="tc-display-table">
									<div class="tc-display-table-cell">
										<div class="employee-desination">
											<h5><a href="#">Strategy</a></h5>
											<span>Director</span>
										</div>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<!-- Team Figure -->

					<!-- Team Figure -->
					<div class="item">
						<figure class="team-figure height">
							
							<img <?= $this->Html->image('planning.png') ?> >
							<figcaption class="employee-detail">
								<div class="tc-display-table">
									<div class="tc-display-table-cell">
										<div class="employee-desination">
											<h5><a href="#">planning</a></h5>
											<span>Director</span>
										</div>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<!-- Team Figure -->

					<!-- Team Figure -->
					<div class="item">
						<figure class="team-figure height">
							<!-- <img src="images/build.png" alt="img-03"> -->
							<img <?= $this->Html->image('build.png') ?> >
							<figcaption class="employee-detail">
								<div class="tc-display-table">
									<div class="tc-display-table-cell">
										<div class="employee-desination">
											<h5><a href="#">Build up</a></h5>
											<span>Our Team</span>
										</div>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<!-- Team Figure -->
                    <!-- Team Figure -->
					<div class="item">
						<figure class="team-figure height">
							<!-- <img src="images/work.png" alt="img-03"> -->
							<img <?= $this->Html->image('work.png') ?> >
							<figcaption class="employee-detail">
								<div class="tc-display-table">
									<div class="tc-display-table-cell">
										<div class="employee-desination">
											<h5><a href="#">Our work</a></h5>
											<span>Our Team</span>
										</div>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<!-- Team Figure -->

				</div>
				<!-- Team Slider -->

			</div>
		</section>
		<!-- Team Section -->

		<br>

		

		

		
		

					<!-- Slider Post -->
					
					<!-- Slider Post -->

					

							

		



		<!-- Testimonial Section -->
		<section class="testimonial-holder section-padding white-bg ">
			<div class="container">

				<!-- Main Heading -->
				<div class="main-heading-holder">
					<div class="main-heading">
						<h2>Our <strong>Clients</strong></h2>
					<!---	<p style="text-align:justify;">Vivamus tempor felis at nulla dapibus cursus. Donec pretium nulla eu lobortis efficitur.
						<span>Quisquefeugiat, orci investibulum porta, metus lacus molestie mauris.</span></p>!-------->
					</div>
				</div>
				<!-- Main Heading -->

				<div class="container-fluid bak">
  
  
    <div class="col-md-12">
     <div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-4">
              <!--  <img alt="" src="images/client-img/client1.png"> -->
               <img alt="" <?= $this->Html->image('client-img/client1.png') ?> 
              </div>          
              <div class="col-md-4">
               <!--  <img alt="" src="images/client-img/client2.png"> -->
                 <img alt="" <?= $this->Html->image('client-img/client2.png') ?> 
              </div>
              <div class="col-md-4">
              <!--  <img alt="" src="images/client-img/client3.png"> -->
                <img alt="" <?= $this->Html->image('client-img/client3.png') ?> 
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-4">
               <!--  <img alt="" src="images/client-img/client4.png"> -->
                 <img alt="" <?= $this->Html->image('client-img/client4.png') ?> 
              </div>          
              <div class="col-md-4">
               <!-- <img alt="" src="images/client-img/client5.png"> -->
                <img alt="" <?= $this->Html->image('client-img/client5.png') ?> 
              </div>
              <div class="col-md-4">
            <!--     <img alt="" src="images/client-img/client6.png"> -->
                 <img alt="" <?= $this->Html->image('client-img/client6.png') ?> 
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-4">
               <!-- <img alt="" src="images/client-img/client1.png"> -->
                <img alt="" <?= $this->Html->image('client-img/client1.png') ?> 
              </div>          
              <div class="col-md-4">
            <!--  <img alt="" src="images/client-img/client2.png"> -->
              <img alt="" <?= $this->Html->image('client-img/client2.png') ?> 
              </div>
              <div class="col-md-4">
                <!-- <img alt="" src="images/client-img/client3.png"> -->
                 <img alt="" <?= $this->Html->image('client-img/client3.png') ?> 
              </div>      
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control" ></a>
        <a data-slide="next" href="#media" class="right carousel-control"></a>
      </div>                          
    </div>
  </div>
</div>
		</section>
		<!-- Testimonial Section -->

	<?= $this->Html->script('wow-min.js'); ?>
	<!-- Main Content -->
<?= $this->element('footer') ?>
	
	</body>
	</html>
	